<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js复制图片-文字</title>
    <style>
        ul,li{ list-style: none;}
        .the-container{ width: 100%; height: auto; overflow: hidden;}
        .goods-list{ width: 100%; overflow: hidden;}
        .goods-list .item{ width: 230px; float: left;  margin: 20px;}
        .goods-list .item .copy-area{ width: 208px; min-height: 300px; padding: 10px; background-color: #fff; border: 1px solid #ccc;
            color: #333; font-size: 14px; word-break: break-all;}
        .goods-list .copy-area .g-text::selection{ background-color: transparent;}
        .goods-list .copy-area img{ max-height: 100px;}
        .goods-list .copy-area img::selection{ background-color: transparent;}
        .goods-list .copy-area a{ color: #333;}
        .goods-list .copy-area a::selection{ background-color: transparent;}
        .goods-list .copy-area br::selection{ background-color: transparent;}
        .goods-list .copy-btn{ width: 100%; line-height: 30px; background-color: #ccc;
            cursor: pointer; margin-top: 10px; outline: none; border: none; }
    </style>
</head>
<body>

<!--the-container-->
<section class="the-container">
    <ul class="goods-list">
        <li class="item">
            <div class="copy-area">
                <div class="g-text">
                    <img src="http://img1.3lian.com/2015/a2/31/d/35.jpg">
                    <br>【销量冠军】隔离美白防晒霜喷雾<br>券后【8元】包邮秒杀<br>
                    50元优惠券:<a target="_blank" href="https://uland.taobao.com/quan/detail?sellerId=2464179042">https://uland.taobao.com/quan/detail?sellerId=2464179042</a>
                    <br>下单链接:
                    <a target="_blank" href="https://detail.tmall.com/item.htm?id=589481771410">
                        https://detail.tmall.com/item.htm?id=589481771410</a>
                    <br>【超级秒杀价！上百万+销量，抖音网红推荐】符合多种肤质，轻松变网红！一款能同时满足防晒+补水+保湿+美白提亮+定妆的喷雾，只需一分钟，做精致的猪猪女孩~
                </div>
            </div>
            <button type="button" class="copy-btn jsCopyBtn">复制文案</button>
        </li>
        <li class="item">
            <div class="copy-area">
                <div class="g-text">
                    <img src="http://img1.3lian.com/2015/a2/31/d/36.jpg">
                    <br>【蕉下】莲町防晒小黑伞晴雨伞<br>
                    券后【159元】包邮秒杀<a target="_blank" href="https://uland.taobao.com/quan/detail">https://uland.taobao.com/quan/detail</a>
                    <br>50元优惠券:
                    <a target="_blank" href="https://detail.tmall.com/item.htm?id">
                        https://detail.tmall.com/item.htm?id</a>
                    <br>【前100名，买一送一】伞界TOP1品牌~双层伞布、晴雨两用，升级L.R.C防晒涂层，阻隔99%紫外线、手工缝制，多种花色随心配，定义时尚生活新美学！【赠运费险】
                </div>
            </div>
            <button type="button" class="copy-btn jsCopyBtn">复制文案</button>
        </li>
    </ul>
</section>


<script src="clipboard.min.js"></script>
<script>
    //复制商品的文案（图文)
    const copyImgText = {
        domList : document.querySelectorAll('.jsCopyBtn'),
        getContent(dom){
            function clickFn(){
                var copyText = dom.parentNode.firstElementChild.firstElementChild, //复制内容 .g-text里面的
                    copyBtnName = '.' + dom.parentNode.lastElementChild.classList[1];//复制按钮的类名 .jsCopyBtn
                var clipboard = new ClipboardJS(copyBtnName ,{
                    target:function(){
                        return copyText
                    }
                })
                clipboard.on('success', function(e) {
                    // console.log(e);
                    console.log('已复制')
                    clipboard.destroy();
                });
                clipboard.on('error', function(e) {
                    console.log('复制失败，请稍后重试')
                });
            }
            function overFn() {
                dom.innerHTML = '点击复制';
            }
            function outFn() {
                dom.innerHTML = '复制文案';
            }
            dom.addEventListener('click',clickFn,false);
            dom.addEventListener('mouseover',overFn,false);
            dom.addEventListener('mouseout',outFn,false);
        },
        copy(){
            this.domList.forEach((dom)=>{
                this.getContent(dom);
        })
        }
    }
    copyImgText.copy();
</script>
</body>
</html>